driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.91.178.84:6033/ltxdatatest
username=ltxdatatest
password=dataltx123test
initialSize=5
maxActive=20
maxIdle=20
minIdle=1
maxWait=2000

#
testOnBorrow=true
validationQuery=select 1
validationQueryTimeout=20